<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Feb 27 19:09:26 IST 2018 -->
<title>L-Index</title>
<meta name="date" content="2018-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../model/Liker.html" title="class in model"><span class="typeNameLink">Liker</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Liker.html#Liker--">Liker()</a></span> - Constructor for class model.<a href="../model/Liker.html" title="class in model">Liker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Liker.html#Liker-java.lang.String-java.lang.String-">Liker(String, String)</a></span> - Constructor for class model.<a href="../model/Liker.html" title="class in model">Liker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlets/LikeServlet.html" title="class in servlets"><span class="typeNameLink">LikeServlet</span></a> - Class in <a href="../servlets/package-summary.html">servlets</a></dt>
<dd>
<div class="block">Servlet implementation class LikeServlet
 
 this servlet updates the right dataBases when the user likes a book 
 he already purchased 
 so we add his name to the likers database , with the id 
 of the book he liked , 
 and we update the number of likes for that book</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlets/LikeServlet.html#LikeServlet--">LikeServlet()</a></span> - Constructor for class servlets.<a href="../servlets/LikeServlet.html" title="class in servlets">LikeServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlets/likesNumberServlet.html" title="class in servlets"><span class="typeNameLink">likesNumberServlet</span></a> - Class in <a href="../servlets/package-summary.html">servlets</a></dt>
<dd>
<div class="block">Servlet implementation class likesNumberServlet</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlets/likesNumberServlet.html#likesNumberServlet--">likesNumberServlet()</a></span> - Constructor for class servlets.<a href="../servlets/likesNumberServlet.html" title="class in servlets">likesNumberServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../listener/package-summary.html">listener</a> - package listener</dt>
<dd>&nbsp;</dd>
<dt><a href="../servlets/loggedIn.html" title="class in servlets"><span class="typeNameLink">loggedIn</span></a> - Class in <a href="../servlets/package-summary.html">servlets</a></dt>
<dd>
<div class="block">Servlet implementation class loggedIn
 this servlet returns  the name of the Signed in user , 
 using Session , 
 to know if this is a normal user, admin , or he didn't sign in yet</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlets/loggedIn.html#loggedIn--">loggedIn()</a></span> - Constructor for class servlets.<a href="../servlets/loggedIn.html" title="class in servlets">loggedIn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlets/loginServlet.html" title="class in servlets"><span class="typeNameLink">loginServlet</span></a> - Class in <a href="../servlets/package-summary.html">servlets</a></dt>
<dd>
<div class="block">Servlet implementation class loginServlet
 when the user signing in , we check if he entered a right
 values , username and password, 
 we check them in the database , 
 and once he successfully signed in, we create a session 
 with his UserName .</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlets/loginServlet.html#loginServlet--">loginServlet()</a></span> - Constructor for class servlets.<a href="../servlets/loginServlet.html" title="class in servlets">loginServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlets/LogOut.html" title="class in servlets"><span class="typeNameLink">LogOut</span></a> - Class in <a href="../servlets/package-summary.html">servlets</a></dt>
<dd>
<div class="block">Servlet implementation class LogOut
 we log out, 
 and remove that session</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlets/LogOut.html#LogOut--">LogOut()</a></span> - Constructor for class servlets.<a href="../servlets/LogOut.html" title="class in servlets">LogOut</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
