<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Feb 27 19:09:27 IST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../constants/appConstants.html#SELECT_ALL_USERS_STMT">SELECT_ALL_USERS_STMT</a></span> - Static variable in interface constants.<a href="../constants/appConstants.html" title="interface in constants">appConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../constants/appConstants.html#SELECT_BOUGHT_STMT">SELECT_BOUGHT_STMT</a></span> - Static variable in interface constants.<a href="../constants/appConstants.html" title="interface in constants">appConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../constants/appConstants.html#SELECT_EBOOK_BY_NAME_STMT">SELECT_EBOOK_BY_NAME_STMT</a></span> - Static variable in interface constants.<a href="../constants/appConstants.html" title="interface in constants">appConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../constants/appConstants.html#SELECT_LIKERS_STMT">SELECT_LIKERS_STMT</a></span> - Static variable in interface constants.<a href="../constants/appConstants.html" title="interface in constants">appConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../constants/appConstants.html#SELECT_LIKES_STMT">SELECT_LIKES_STMT</a></span> - Static variable in interface constants.<a href="../constants/appConstants.html" title="interface in constants">appConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../constants/appConstants.html#SELECT_PURCHASED_STMT">SELECT_PURCHASED_STMT</a></span> - Static variable in interface constants.<a href="../constants/appConstants.html" title="interface in constants">appConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../constants/appConstants.html#SELECT_REVIEWS">SELECT_REVIEWS</a></span> - Static variable in interface constants.<a href="../constants/appConstants.html" title="interface in constants">appConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../constants/appConstants.html#SELECT_USER_BY_USERNAME_STMT">SELECT_USER_BY_USERNAME_STMT</a></span> - Static variable in interface constants.<a href="../constants/appConstants.html" title="interface in constants">appConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlets/package-summary.html">servlets</a> - package servlets</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Liker.html#setBookid-java.lang.String-">setBookid(String)</a></span> - Method in class model.<a href="../model/Liker.html" title="class in model">Liker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Purchased.html#setCurrentPage-double-">setCurrentPage(double)</a></span> - Method in class model.<a href="../model/Purchased.html" title="class in model">Purchased</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EBook.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class model.<a href="../model/EBook.html" title="class in model">EBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EBook.html#setId-java.lang.String-">setId(String)</a></span> - Method in class model.<a href="../model/EBook.html" title="class in model">EBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Purchased.html#setId-java.lang.String-">setId(String)</a></span> - Method in class model.<a href="../model/Purchased.html" title="class in model">Purchased</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Review.html#setId-java.lang.String-">setId(String)</a></span> - Method in class model.<a href="../model/Review.html" title="class in model">Review</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EBook.html#setImage-java.lang.String-">setImage(String)</a></span> - Method in class model.<a href="../model/EBook.html" title="class in model">EBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EBook.html#setLikes-int-">setLikes(int)</a></span> - Method in class model.<a href="../model/EBook.html" title="class in model">EBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EBook.html#setName-java.lang.String-">setName(String)</a></span> - Method in class model.<a href="../model/EBook.html" title="class in model">EBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Liker.html#setName-java.lang.String-">setName(String)</a></span> - Method in class model.<a href="../model/Liker.html" title="class in model">Liker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setNickname-java.lang.String-">setNickname(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setPhoto-java.lang.String-">setPhoto(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EBook.html#setPrice-java.lang.String-">setPrice(String)</a></span> - Method in class model.<a href="../model/EBook.html" title="class in model">EBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Review.html#setRev-java.lang.String-">setRev(String)</a></span> - Method in class model.<a href="../model/Review.html" title="class in model">Review</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setTel-java.lang.String-">setTel(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EBook.html#setUrl-java.lang.String-">setUrl(String)</a></span> - Method in class model.<a href="../model/EBook.html" title="class in model">EBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Purchased.html#setUserName-java.lang.String-">setUserName(String)</a></span> - Method in class model.<a href="../model/Purchased.html" title="class in model">Purchased</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../constants/appConstants.html#SHUTDOWN">SHUTDOWN</a></span> - Static variable in interface constants.<a href="../constants/appConstants.html" title="interface in constants">appConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
