<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Feb 27 19:09:26 IST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../constants/appConstants.html#GET_PAGE">GET_PAGE</a></span> - Static variable in interface constants.<a href="../constants/appConstants.html" title="interface in constants">appConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getAddress--">getAddress()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlets/getBook.html" title="class in servlets"><span class="typeNameLink">getBook</span></a> - Class in <a href="../servlets/package-summary.html">servlets</a></dt>
<dd>
<div class="block">Servlet implementation class getBook</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlets/getBook.html#getBook--">getBook()</a></span> - Constructor for class servlets.<a href="../servlets/getBook.html" title="class in servlets">getBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Liker.html#getBookid--">getBookid()</a></span> - Method in class model.<a href="../model/Liker.html" title="class in model">Liker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlets/getBooksServlet.html" title="class in servlets"><span class="typeNameLink">getBooksServlet</span></a> - Class in <a href="../servlets/package-summary.html">servlets</a></dt>
<dd>
<div class="block">Servlet implementation class getBooksServlet
  this servlet we receive a command from the Client,
 to get all the books from the users dataBase 
 and send them back in JSON format</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlets/getBooksServlet.html#getBooksServlet--">getBooksServlet()</a></span> - Constructor for class servlets.<a href="../servlets/getBooksServlet.html" title="class in servlets">getBooksServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Purchased.html#getCurrentPage--">getCurrentPage()</a></span> - Method in class model.<a href="../model/Purchased.html" title="class in model">Purchased</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EBook.html#getDescription--">getDescription()</a></span> - Method in class model.<a href="../model/EBook.html" title="class in model">EBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getDescription--">getDescription()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servlets/getBooksServlet.html#getEBooks--">getEBooks()</a></span> - Method in class servlets.<a href="../servlets/getBooksServlet.html" title="class in servlets">getBooksServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servlets/MyEBooks.html#getEBooks-java.lang.String-">getEBooks(String)</a></span> - Method in class servlets.<a href="../servlets/MyEBooks.html" title="class in servlets">MyEBooks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getEmail--">getEmail()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EBook.html#getId--">getId()</a></span> - Method in class model.<a href="../model/EBook.html" title="class in model">EBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Purchased.html#getId--">getId()</a></span> - Method in class model.<a href="../model/Purchased.html" title="class in model">Purchased</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Review.html#getId--">getId()</a></span> - Method in class model.<a href="../model/Review.html" title="class in model">Review</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EBook.html#getImage--">getImage()</a></span> - Method in class model.<a href="../model/EBook.html" title="class in model">EBook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlets/getLikers.html" title="class in servlets"><span class="typeNameLink">getLikers</span></a> - Class in <a href="../servlets/package-summary.html">servlets</a></dt>
<dd>
<div class="block">Servlet implementation class getLikers
 Here we return a list of likers , who liked 
 a specific book, by receiving it's id</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlets/getLikers.html#getLikers--">getLikers()</a></span> - Constructor for class servlets.<a href="../servlets/getLikers.html" title="class in servlets">getLikers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servlets/getLikers.html#getLikersById-java.lang.String-">getLikersById(String)</a></span> - Method in class servlets.<a href="../servlets/getLikers.html" title="class in servlets">getLikers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EBook.html#getLikes--">getLikes()</a></span> - Method in class model.<a href="../model/EBook.html" title="class in model">EBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EBook.html#getName--">getName()</a></span> - Method in class model.<a href="../model/EBook.html" title="class in model">EBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Liker.html#getName--">getName()</a></span> - Method in class model.<a href="../model/Liker.html" title="class in model">Liker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getNickname--">getNickname()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlets/getPage.html" title="class in servlets"><span class="typeNameLink">getPage</span></a> - Class in <a href="../servlets/package-summary.html">servlets</a></dt>
<dd>
<div class="block">Servlet implementation class getPage</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlets/getPage.html#getPage--">getPage()</a></span> - Constructor for class servlets.<a href="../servlets/getPage.html" title="class in servlets">getPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getPassword--">getPassword()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getPhoto--">getPhoto()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EBook.html#getPrice--">getPrice()</a></span> - Method in class model.<a href="../model/EBook.html" title="class in model">EBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Review.html#getRev--">getRev()</a></span> - Method in class model.<a href="../model/Review.html" title="class in model">Review</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlets/getReviews.html" title="class in servlets"><span class="typeNameLink">getReviews</span></a> - Class in <a href="../servlets/package-summary.html">servlets</a></dt>
<dd>
<div class="block">Servlet implementation class getReviews
 get the reviews of the right book , 
 which we received it's id in Json , 
 and we return the Reviews back in JSON format</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlets/getReviews.html#getReviews--">getReviews()</a></span> - Constructor for class servlets.<a href="../servlets/getReviews.html" title="class in servlets">getReviews</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servlets/getReviews.html#getReviewsById-java.lang.String-">getReviewsById(String)</a></span> - Method in class servlets.<a href="../servlets/getReviews.html" title="class in servlets">getReviews</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getTel--">getTel()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EBook.html#getUrl--">getUrl()</a></span> - Method in class model.<a href="../model/EBook.html" title="class in model">EBook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlets/getUser.html" title="class in servlets"><span class="typeNameLink">getUser</span></a> - Class in <a href="../servlets/package-summary.html">servlets</a></dt>
<dd>
<div class="block">Servlet implementation class getUser
 we return a User object,
 For the right user who is signed in right now</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlets/getUser.html#getUser--">getUser()</a></span> - Constructor for class servlets.<a href="../servlets/getUser.html" title="class in servlets">getUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servlets/getUser.html#getUserFromDb-java.lang.String-">getUserFromDb(String)</a></span> - Method in class servlets.<a href="../servlets/getUser.html" title="class in servlets">getUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Purchased.html#getUserName--">getUserName()</a></span> - Method in class model.<a href="../model/Purchased.html" title="class in model">Purchased</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getUsername--">getUsername()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servlets/browseUsers.html#getUsers--">getUsers()</a></span> - Method in class servlets.<a href="../servlets/browseUsers.html" title="class in servlets">browseUsers</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
