<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Feb 27 19:09:25 IST 2018 -->
<title>servlets</title>
<meta name="date" content="2018-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../servlets/package-summary.html" target="classFrame">servlets</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="addReviewServlet.html" title="class in servlets" target="classFrame">addReviewServlet</a></li>
<li><a href="browseUsers.html" title="class in servlets" target="classFrame">browseUsers</a></li>
<li><a href="buyBook.html" title="class in servlets" target="classFrame">buyBook</a></li>
<li><a href="getBook.html" title="class in servlets" target="classFrame">getBook</a></li>
<li><a href="getBooksServlet.html" title="class in servlets" target="classFrame">getBooksServlet</a></li>
<li><a href="getLikers.html" title="class in servlets" target="classFrame">getLikers</a></li>
<li><a href="getPage.html" title="class in servlets" target="classFrame">getPage</a></li>
<li><a href="getReviews.html" title="class in servlets" target="classFrame">getReviews</a></li>
<li><a href="getUser.html" title="class in servlets" target="classFrame">getUser</a></li>
<li><a href="homeServlet.html" title="class in servlets" target="classFrame">homeServlet</a></li>
<li><a href="LikeServlet.html" title="class in servlets" target="classFrame">LikeServlet</a></li>
<li><a href="likesNumberServlet.html" title="class in servlets" target="classFrame">likesNumberServlet</a></li>
<li><a href="loggedIn.html" title="class in servlets" target="classFrame">loggedIn</a></li>
<li><a href="loginServlet.html" title="class in servlets" target="classFrame">loginServlet</a></li>
<li><a href="LogOut.html" title="class in servlets" target="classFrame">LogOut</a></li>
<li><a href="MyEBooks.html" title="class in servlets" target="classFrame">MyEBooks</a></li>
<li><a href="RegisterServlet.html" title="class in servlets" target="classFrame">RegisterServlet</a></li>
<li><a href="removeUser.html" title="class in servlets" target="classFrame">removeUser</a></li>
<li><a href="updatePage.html" title="class in servlets" target="classFrame">updatePage</a></li>
<li><a href="UsersServlet.html" title="class in servlets" target="classFrame">UsersServlet</a></li>
</ul>
</div>
</body>
</html>
