<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Feb 27 19:09:25 IST 2018 -->
<title>servlets</title>
<meta name="date" content="2018-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="servlets";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?servlets/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;servlets</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../servlets/addReviewServlet.html" title="class in servlets">addReviewServlet</a></td>
<td class="colLast">
<div class="block">Servlet implementation class addReviewServlet
 in this servlet we receive the review from the User, Who already purchased the 
 book, and would like to add a review , so we get the review and add it to the 
 reviews database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../servlets/browseUsers.html" title="class in servlets">browseUsers</a></td>
<td class="colLast">
<div class="block">Servlet implementation class browseUsers
 this servlet we receive a command from the Client,
 to get all the users from the users dataBase 
 and send them back in JSON format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../servlets/buyBook.html" title="class in servlets">buyBook</a></td>
<td class="colLast">
<div class="block">Servlet implementation class buyBook
 after confirmation, in this servlet we add the purchased book 
 to the right database, and add the book to the user's EBooks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../servlets/getBook.html" title="class in servlets">getBook</a></td>
<td class="colLast">
<div class="block">Servlet implementation class getBook</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../servlets/getBooksServlet.html" title="class in servlets">getBooksServlet</a></td>
<td class="colLast">
<div class="block">Servlet implementation class getBooksServlet
  this servlet we receive a command from the Client,
 to get all the books from the users dataBase 
 and send them back in JSON format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../servlets/getLikers.html" title="class in servlets">getLikers</a></td>
<td class="colLast">
<div class="block">Servlet implementation class getLikers
 Here we return a list of likers , who liked 
 a specific book, by receiving it's id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../servlets/getPage.html" title="class in servlets">getPage</a></td>
<td class="colLast">
<div class="block">Servlet implementation class getPage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../servlets/getReviews.html" title="class in servlets">getReviews</a></td>
<td class="colLast">
<div class="block">Servlet implementation class getReviews
 get the reviews of the right book , 
 which we received it's id in Json , 
 and we return the Reviews back in JSON format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../servlets/getUser.html" title="class in servlets">getUser</a></td>
<td class="colLast">
<div class="block">Servlet implementation class getUser
 we return a User object,
 For the right user who is signed in right now</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../servlets/homeServlet.html" title="class in servlets">homeServlet</a></td>
<td class="colLast">
<div class="block">Servlet implementation class homeServlet
 this is the home page,
 we Welcome the User</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../servlets/LikeServlet.html" title="class in servlets">LikeServlet</a></td>
<td class="colLast">
<div class="block">Servlet implementation class LikeServlet
 
 this servlet updates the right dataBases when the user likes a book 
 he already purchased 
 so we add his name to the likers database , with the id 
 of the book he liked , 
 and we update the number of likes for that book</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../servlets/likesNumberServlet.html" title="class in servlets">likesNumberServlet</a></td>
<td class="colLast">
<div class="block">Servlet implementation class likesNumberServlet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../servlets/loggedIn.html" title="class in servlets">loggedIn</a></td>
<td class="colLast">
<div class="block">Servlet implementation class loggedIn
 this servlet returns  the name of the Signed in user , 
 using Session , 
 to know if this is a normal user, admin , or he didn't sign in yet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../servlets/loginServlet.html" title="class in servlets">loginServlet</a></td>
<td class="colLast">
<div class="block">Servlet implementation class loginServlet
 when the user signing in , we check if he entered a right
 values , username and password, 
 we check them in the database , 
 and once he successfully signed in, we create a session 
 with his UserName .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../servlets/LogOut.html" title="class in servlets">LogOut</a></td>
<td class="colLast">
<div class="block">Servlet implementation class LogOut
 we log out, 
 and remove that session</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../servlets/MyEBooks.html" title="class in servlets">MyEBooks</a></td>
<td class="colLast">
<div class="block">Servlet implementation class MyEBooks
 
 This servlet get an id (String) for user in Json format 
 from the client, and returns (from database) a list of the books 
 that user has purchased 
 to be able to read them , like and review !</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../servlets/RegisterServlet.html" title="class in servlets">RegisterServlet</a></td>
<td class="colLast">
<div class="block">Servlet implementation class RegisterServlet
 
 here we get the values of the parameters of the user 
 who is registering, and we add this user to the dataBase , 
 and return a success message to the client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../servlets/removeUser.html" title="class in servlets">removeUser</a></td>
<td class="colLast">
<div class="block">Servlet implementation class removeUser</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../servlets/updatePage.html" title="class in servlets">updatePage</a></td>
<td class="colLast">
<div class="block">Servlet implementation class updatePage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../servlets/UsersServlet.html" title="class in servlets">UsersServlet</a></td>
<td class="colLast">
<div class="block">Servlet implementation class CustomersServlet1</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?servlets/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
