<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Feb 27 19:09:25 IST 2018 -->
<title>model</title>
<meta name="date" content="2018-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../model/package-summary.html" target="classFrame">model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EBook.html" title="class in model" target="classFrame">EBook</a></li>
<li><a href="Liker.html" title="class in model" target="classFrame">Liker</a></li>
<li><a href="Purchased.html" title="class in model" target="classFrame">Purchased</a></li>
<li><a href="Review.html" title="class in model" target="classFrame">Review</a></li>
<li><a href="User.html" title="class in model" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
