<html>
<head>
<title>Likers</title>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="Register.css" />
<script src=" https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js"></script>
<script src=" http://code.jquery.com/jquery-3.2.1.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>


<body>
<div data-ng-app="LikersApp" data-ng-controller="LikersController">
<nav class="navbar navbar-default">
			<div class="container-fluid">
              <ul class="nav navbar-nav">
					<li data-ng-class="{active: true}"><a href="homepage.html">Home Page </a></li>
					<li><a href="AvailableBooks.html">Available Books</a></li>
					
				</ul>
				
					<ul class="nav navbar-nav" id="user">
						<li><a href="AllUsers.html">All Users </a></li>
						<li><a data-ng-click='logout()' class="pointer">Logout </a></li>
					</ul>
				
				</div>
				</nav>
				
				<div class="container"> 
              <div class="well well-lg">
			<div class="row">			 
					<div class="col-sm-3"></div>
				<div class="col-sm-6">
				<div class= 'lead'>
							<h2>All Users</h2></div>
							<div class="col-sm-3"></div>
						</div>
						</div>
						</div>
				<div class="row">
				<div class="col-sm-3"></div>
				<div class="col-sm-6 col-centered">
							<table class="table table-condensed">
						<tr>
							<th>UserName</th>
							<th>Email</th>
							<th>Address</th>
							<th>Telephone number</th>
							<th>User nickname</th>
							<th>Short description</th>
						    <th>Photo</th>
							<th>Delete User</th>
						
						</tr>
						
						<tr data-ng-repeat="x in result ">
							
							<td> {{x.username}} </td>
							<td> {{x.email}} </td>
							<td> {{x.address}} </td>
							<td> {{x.tel}} </td>
							<td> {{x.nickname}} </td>
							<td> {{x.description}} </td>
							<td> {{x.photo}} </td>
							<td><form> <button data-ng-click="remove($index)">Remove</button></form> </td>  
						</tr>
						</table>
				</div>
				<div class="col-sm-3"></div>
			</div>
			</div>
			</div>
					

			<script type="text/javascript">
			angular.module('LikersApp',[])
	.controller('LikersController', ['$scope','$http', '$window','$location' ,function($scope,$http,$window, $location) {
	$http({
			method : 'GET',
           url : "http://localhost:8080/BooksForAll/browseUsers"
           }).then(function success(response) {
                $scope.records = response.data; 
			   $scope.result = $scope.records;
				console.log($scope.result);
				console.log($scope.records);

               }, function myError(response) {
                 //  alert("Fail");
                     });
					 
					  $scope.logout = function(){
											$http.get("http://localhost:8080/BooksForAll/Logout")
											      .then(function(response){
												  $window.location.reload();
												  });
												  };
												  
												   $http.get(
													"http://localhost:8080/BooksForAll/homeServlet")
											.then(function success(response){
												if(response.data=="NOTLOGGED"){
													alert("You have to Login first");
													$window.location ="login.html";
												}
												if (response.data != "admin") {
															alert("This page is only accessible for admin");
															$window.location="homepage.html";
														} else {
														}
												
														},function myError(data){
														
													});
												  
												  
												  
			  $scope.remove=function(index){
		     			var name2=$scope.result[index].username;
		                                    $http({
			                                	   method : "POST",
		                          			contentType: 'application/json',
							            	mimeType: 'application/json',
		                                      dataType : 'json',
		                          			data: name2,
		                          			//name2: JSON.stringify(name2),

		                          			//params: {name2},
		                                   url : "http://localhost:8080/BooksForAll/removeUser"
											}).then(function success(response) {
											if (response){
												  $window.location.reload();
											}
											},function myError(response) {
                                                      console.log("Fail");
								                  })};
}]);

												
	</script>
				</body>
			</html>