<html>
<head>
<title>Available Books</title>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="Register.css" />
<script src=" https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js"></script>
<script src=" http://code.jquery.com/jquery-3.2.1.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>
<div data-ng-app="AvailableB" data-ng-controller="AvailableBController">
<nav class="navbar navbar-default">
			<div class="container-fluid">
              <div data-ng-show="IsUser">
              <ul class="nav navbar-nav">
					<li data-ng-class="{active: true}"><a href="homepage.html">Home Page </a></li>
					<li><a href="AvailableBooks.html">Available Books</a></li>
					<li><a href="MyEBooks.html">My E-Books</a></li>
					
				</ul>
				</div>
				<div data-ng-hide="IsUser">
              <ul class="nav navbar-nav">
					<li data-ng-class="{active: true}"><a href="homepage.html">Home Page </a></li>
					<li><a href="AvailableBooks.html">Available Books</a></li>
				</ul>
				</div>
				
					<div data-ng-show="IsUser" id="user2">
					<ul class="nav navbar-nav">
						<li><a data-ng-click='logout()' class="pointer">Logout </a></li>
					</ul>
				</div>
				
					<div data-ng-hide="IsUser" id="user">
					<ul class="nav navbar-nav">
						<li><a href="allUsers.html">All Users </a></li>
						<li><a data-ng-click='logout()' class="pointer">Logout </a></li>
					</ul>
				</div>
			
				</div>
				</nav>
				
				
             <div class="container"> 
              <div class="well well-lg">
			<div class="row">			 
					<div class="col-sm-3"></div>
				<div class="col-sm-6">
				<div class= 'lead'>
							<h2>Available Books</h2></div>
							<br>
						<div class="col-sm-3"></div>
						</div>
						</div>
						</div>
				<div class="row">
				<div class="col-sm-3"></div>
				<div class="col-sm-6 col-centered">
				<div data-ng-show="IsUser">
					<table class="table table-condensed" >
						<tr>
							<th>Name</th>
							<th>Price</th>
							<th>Description</th>
							<th>Number of likes</th>
							<th> Likers</th>
							<th>Reviews</th>
							<th> Payment</th>
							<th>Book's Image</th>
							
						</tr>
						<!-- output each result into the table -->
						<tr data-ng-repeat="x in result">
							<!-- ng-bind-html allows to bind a variable to the innerHTML part of the HTML element -->
							  <td> {{x.name}} </td>
							<td> {{x.price}} </td>
							<td> {{x.description}} </td>
							<td> {{x.likes}} </td>
							<td> <form><a href='Likers.html?id={{x.id}}' class="button">Likers</a></form></td>
							<td> <form><a href='availableBooksReview.html?id={{x.id}}' class="button">Review</a></form></td>
							<td> <form><a href='payment.html?id={{x.id}}' class="button">Buy Book</a></form> </td>
							<td> <form> <img data-ng-src="{{x.image}}" width="150" height="150" /></form></td>
							
						</tr>
						
						</table>
						</div>
				<div data-ng-show="IsAdmin">
						<table class="table table-condensed">
						<tr>
							<th>Name</th>
							<th>Price</th>
							<th>Description</th>
							<th>Number of likes</th>
							<th>Likers</th>
							<th>Reviews</th>
							<th>Book's Image</th>
						
						</tr>
						
						<tr data-ng-repeat="x in result">
							
							<td> {{x.name}} </td>
							<td> {{x.price}} </td>
							<td> {{x.description}} </td>
							<td> {{x.likes}} </td>
							<td> <form><a href ='Likers.html?id={{x.id}}' class="button">Likers</a></form></td>
							<td> <form><a href='bookReview.html?id={{x.id}}' class="button">Review</a></form></td>
							<td> <form> <img data-ng-src="{{x.image}}" width="150" height="150" /></form></td>
						</tr>
					</table>
					</div>
					</div>
			
						
				
				</div>
				</div>
			
				<div class="col-sm-3"></div>	
			
			</div>
			
			
			<script type="text/javascript">
			angular.module('AvailableB',[])
	.controller('AvailableBController', ['$scope','$http', '$window','$location' ,function($scope,$http,$window, $location) {
	$http({
			method : 'GET',
           url : "http://localhost:8080/BooksForAll/getBooksServlet"
           }).then(function success(response) {
                $scope.records = response.data;
                $scope.result = $scope.records;
				console.log("success")	;
		

               }, function myError(response) {
                  // alert("Fail");
                     });
					 
					               $http.get(
													"http://localhost:8080/BooksForAll/homeServlet")
											.then(function success(response){
												if(response.data=="NOTLOGGED"){
													alert("You have to Login first");
													$window.location ="login.html";
												}
												
												if (response.data == "admin") {
															$scope.IsUser = false;
															$scope.IsAdmin=true;
														} else {
															$scope.IsUser = true;
															$scope.IsAdmin=false;

														}
														},function myError(data){
														
													});
					 
				
			
														    
															$scope.logout = function(){
																$http.get("http://localhost:8080/BooksForAll/LogOut")
																      .then(function(response){
																	  $window.location="login.html";
																	  });
																	  };
														  
											}]);

												
	</script>
				</body>
			</html>