<html>
<head>
<title>Review</title>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="Register.css" />
<script src=" https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js"></script>
<script src=" http://code.jquery.com/jquery-3.2.1.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>


<body>
<div data-ng-app="BookReview" data-ng-controller="BookReviewController">
<nav class="navbar navbar-default">
			<div class="container-fluid">
              <div data-ng-show="IsUser">
              <ul class="nav navbar-nav">
					<li data-ng-class="{active: true}"><a href="homepage.html">Home Page </a></li>
					<li><a href="AvailableBooks.html">Available Books</a></li>
					<li><a href="MyEBooks.html">My E-Books</a></li>
					
				</ul>
				</div>
				<div data-ng-show="IsAdmin">
              <ul class="nav navbar-nav">
					<li data-ng-class="{active: true}"><a href="homepage.html">Home Page </a></li>
					<li><a href="AvailableBooks.html">Available Books</a></li>
				</ul>
				</div>
				
					<div data-ng-show="IsUser" id="user2">
					<ul class="nav navbar-nav">
						<li><a data-ng-click='logout()' class="pointer">Logout </a></li>
					</ul>
				</div>
				
					<div data-ng-show="IsAdmin" id="user">
					<ul class="nav navbar-nav">
						<li><a href="allUsers.html">All Users </a></li>
						<li><a data-ng-click='logout()' class="pointer">Logout </a></li>
					</ul>
				</div>
			
				</div>
				</nav>
				
				<div class="container"> 
				<div class= 'lead'>
							<h2>Book's Reviews</h2></div>
							<br>
							
							<ul>
                          <li data-ng-repeat="x in result track by $index" >
                                      {{x.rev}}
                                 </li>
                                 </ul>
								 
								
	   </div>
	   </div>
								 
								 
								 
								 <script type="text/javascript">
								 angular.module('BookReview',[])
	.controller('BookReviewController', ['$scope','$http', '$window','$location' ,function($scope,$http,$window, $location) {
		 var bookid=  {id : window.location.href.split('=').pop()};
		 
		  $http.get("http://localhost:8080/BooksForAll/homeServlet")
											.then(function(response) {
												if(response.data=="NOTLOGGED"){
													alert("You have to Login first");
												    window.location="login.html";}
												else if (response.data == "admin") {
															$scope.IsUser = false;
															$scope.IsAdmin=true;
														} else {
															$scope.IsUser = true;
															$scope.IsAdmin=false;
														}
													});
													$scope.logout = function(){
							$http.get("http://localhost:8080/BooksForAll/LogOut")
							      .then(function(response){
								  $window.location="login.html";
								  });
								  };
		    
		
		 $http({
			  method : 'post',
              dataType : 'json',
			data: JSON.stringify(bookid),
           url : "http://localhost:8080/BooksForAll/getReviews",
		  bookid :JSON.stringify(bookid),
		 	
           params: {bookid}
		
           }).then(function mySuccess(response) {
			   $scope.result = response.data;
				$scope.records = response.data;
				   console.log(response);
				   console.log($scope.result);
    
           }, function myError(response) {
				   
                     });
					 }]);
								 
								 
								 
	
		
 								 
</script>
				</body>
			</html>