<html>
<head>
<title>Review</title>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="Register.css" />
<script src=" https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js"></script>
<script src=" http://code.jquery.com/jquery-3.2.1.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>


<body>
<div data-ng-app="BookReview" data-ng-controller="BookReviewController">
<nav class="navbar navbar-default">
			<div class="container-fluid">
              <ul class="nav navbar-nav">
					<li data-ng-class="{active: true}"><a href="homepage.html">Home Page </a></li>
					<li><a href="AvailableBooks.html">Available Books</a></li>
					<li><a href="MyEbooks.html">My E-Books</a></li>
				</ul>
				
					<ul class="nav navbar-nav" id="right">
						
						<li><a data-ng-click='logout()' class="pointer">Logout </a></li>
					</ul>
				
				</div>
				</nav>
				
				<div class="container"> 
				<div class= 'lead'>
							<h2>Book's Reviews</h2></div>
							<br>
							
							<ul>
                          <li data-ng-repeat="x in result track by $index" >
                                      {{x.rev}}
                                 </li>
                                 </ul>
								 
								 <form class="form-horizontal" role="form">
               <div class="form-group">
               <label for="AddReview:" class="col-sm-3 control-label">AddReview</label>
              <div class="col-sm-9">
              <input type="text" name="addreview" class="form-control"
               id="AddReview" placeholder="Add Review">
           </div>
          </div>	 
		 <div class="form-group last">
        <div class="col-sm-offset-3 col-sm-9">

         <button id="ADD" type="button" class="btn btn-warning">ADD</button>
        </div>
       </div>
	   </div>
	   </div>
								 
								 
								 
								 <script type="text/javascript">
								 angular.module('BookReview',[])
	.controller('BookReviewController', ['$scope','$http', '$window','$location' ,function($scope,$http,$window, $location) {
		 var bookid=  {id : window.location.href.split('=').pop()};
		    
		
		 $http({
			  method : 'post',
              dataType : 'json',
			data: JSON.stringify(bookid),
           url : "http://localhost:8080/BooksForAll/getReviews",
		  bookid :JSON.stringify(bookid),
		 	
           params: {bookid}
		
           }).then(function mySuccess(response) {
			   $scope.result = response.data;
				$scope.records = response.data;		
				   console.log(response);
				   console.log($scope.result);
    
           }, function myError(response) {
				   
                     });
					 $scope.logout = function(){
							$http.get("http://localhost:8080/BooksForAll/LogOut")
							      .then(function(response){
								  $window.location="login.html";
								  });
								  };
					 
					 
					 }]);
								 
								 
								 
	
					 
  $("#ADD").click(function() {

	  var data={
              id : window.location.href.split('=').pop(),	
              rev : $("#AddReview").val()};

	    $.ajax({
  
	type : 'POST',
	url : "http://localhost:8080/BooksForAll/addReviewServlet",

	dataType : 'json',
	data : JSON.stringify(data),
	contentType: 'application/json',
	mimeType: 'application/json',
		success: function(data){
		if(data=="SUCCESS"){
		  alert("Added Successfully");
		  window.location.reload();
		}
		else if (data == "Fail")
			{
			alert("You can't add review to a book that you havent purchased");
			}
	},
	error:function(data,status,er){
		  window.location.reload();
	}
	
});
 });
 								 
</script>
				</body>
			</html>