<html>
<head>
<title>Content</title>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="Register.css" />
<script src=" https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js"></script>
<script src=" http://code.jquery.com/jquery-3.2.1.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>


<body>
<div data-ng-app="BookContent" data-ng-controller="BookContentController">
<nav class="navbar navbar-default">
			<div class="container-fluid">
              <div data-ng-show="IsUser">
              <ul class="nav navbar-nav">
					<li data-ng-class="{active: true}"><a href="homepage.html">Home Page </a></li>
					<li><a href="AvailableBooks.html">Available Books</a></li>
					<li><a href="MyEBooks.html">My E-Books</a></li>
					
				</ul>
				</div>
				<div data-ng-show="IsAdmin">
              <ul class="nav navbar-nav">
					<li data-ng-class="{active: true}"><a href="homepage.html">Home Page </a></li>
					<li><a href="AvailableBooks.html">Available Books</a></li>
				</ul>
				</div>
				
					<div data-ng-show="IsUser" id="user2">
					<ul class="nav navbar-nav">
						<li><a data-ng-click='logout()' class="pointer">Logout </a></li>
					</ul>
				</div>
				
					<div data-ng-show="IsAdmin" id="user">
					<ul class="nav navbar-nav">
						<li><a href="allUsers.html">All Users </a></li>
						<li><a data-ng-click='logout()' class="pointer">Logout </a></li>
					</ul>
				</div>
			
				</div>
				</nav>
				
				
				
				<button data-ng-show="myVar" ng-click="goBack()"  class="myBtn2" title="Back">Back</button>		
				<div class = "container">
				<form>
				<img data-ng-src="{{x.image}}" width="150" height="150"/>
				<button data-ng-click="read()">Read Book</button>
				<button data-ng-click="save()">Read Book with save</button>
				</form>
					
				
				<div data-ng-show="myVar">
											
				
			<div data-ng-include ="x.url" >
			
				</div>
				
				</div>
				
				<div data-ng-show="savep" >
				<form data-ng-include = "x.url.scrollTop(y)">
				
				</form>
				
				</div>
				
				
				</div>
				</div>
				<script type="text/javascript">
								 angular.module('BookContent',[])
	.controller('BookContentController', ['$scope','$http', '$window','$location' ,function($scope,$http,$window, $location) {
		 var bookid=  {id : window.location.href.split('=').pop()};
		 
		 $http.get("http://localhost:8080/BooksForAll/homeServlet")
											.then(function(response) {
												 // logged= JSON.stringify(response.data);
												if( response.data=="NOTLOGGED"){
												alert("You have to Login first");
												    window.location="login.html";}
												else if (response.data == "admin") {
															$scope.IsUser = false;
															$scope.IsAdmin=true;
													
														} else {
															$scope.IsUser = true;
															$scope.IsAdmin=false;
													
														}
													});
		       
		 $http({
			  method : 'post',
              dataType : 'json',
			data: JSON.stringify(bookid),
           url : "http://localhost:8080/BooksForAll/getBook",
		  bookid :JSON.stringify(bookid),
           params: {bookid}
		
           }).then(function mySuccess(response) {
			   $scope.x = response.data;	
				   console.log(response);
				   console.log($scope.result);
           }, function myError(response) {
				   
                     });
					 
					  $scope.read = function() {
					  $scope.myVar = !$scope.myVar;
					  };
					 
					 
					 $scope.goBack= function() {
				var saveline = $(window).scrollTop();
				
				 $http({
			  method : 'post',
              dataType : 'json',
			data: JSON.stringify(saveline),
           url : "http://localhost:8080/BooksForAll/updatePage",
           saveline :JSON.stringify(saveline),
           params: {saveline}
		   }).then(function mySuccess(response) {
		   console.log(response);
		    window.history.back();
		   }, function myError(response) {
				   
                     });      
};
					 
					 
					 
						$scope.save =function(){
						  $scope.myVar = !$scope.myVar;

						$scope.savep = !$scope.savep;
						$http({
							method : 'GET',
						   url : "http://localhost:8080/BooksForAll/getPage"
						   }).then(function success(response) {
								$scope.y=response.data;
								$(window).scrollTop($scope.y);
								
							   }, function myError(response) {
								   alert("Fail");
									 });
						};
						
						$scope.logout = function(){
							$http.get("http://localhost:8080/BooksForAll/LogOut")
							      .then(function(response){
								  $window.location="login.html";
								  });
								  };
						
					
						
					 }]);
					 </script>
					 </body>
					 </html>