<html>
<head>
<title>Home Page</title>




<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<link rel="stylesheet" href="Register.css" />
<script src=" https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js"></script>
<script src=" http://code.jquery.com/jquery-3.2.1.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>
<div data-ng-app="homePage" data-ng-controller="homePageController">
<nav class="navbar navbar-default">
			<div class="container-fluid">
              <div data-ng-show="IsUser">
              <ul class="nav navbar-nav">
					<li data-ng-class="{active: true}"><a href="homepage.html">Home Page </a></li>
					<li><a href="AvailableBooks.html">Available Books</a></li>
					<li><a href="MyEBooks.html">My E-Books</a></li>
					
				</ul>
				</div>
				<div data-ng-show="IsAdmin">
              <ul class="nav navbar-nav">
					<li data-ng-class="{active: true}"><a href="homepage.html">Home Page </a></li>
					<li><a href="AvailableBooks.html">Available Books</a></li>
				</ul>
				</div>
				
					<div data-ng-show="IsUser" id="user2">
					<ul class="nav navbar-nav">
						<li><a data-ng-click='logout()' class="pointer">Logout </a></li>
					</ul>
				</div>
				
					<div data-ng-show="IsAdmin" id="user">
					<ul class="nav navbar-nav">
						<li><a href="allUsers.html">All Users </a></li>
						<li><a data-ng-click='logout()' class="pointer">Logout </a></li>
					</ul>
				</div>
			
				</div>
				</nav>
				
				<div class='lead'>
							<br>
								<b>Welcome </b> <a data-ng-click='curr()' class="pointer">{{x}}</a>
							</div>
							
							<script type="text/javascript" >
							
							angular.module('homePage', [])
				.controller('homePageController',function($scope, $http,$window) {
						var logged="";
						$http.get("http://localhost:8080/BooksForAll/homeServlet")
											.then(function(response) {
												 // logged= JSON.stringify(response.data);
												if(logged=="NOTLOGGED" || response.data=="NOTLOGGED"){
												alert("You have to Login first");
												    window.location="login.html";}
												else if (response.data == "admin") {
															$scope.IsUser = false;
															$scope.IsAdmin=true;
															$scope.x = response.data;
														} else {
															$scope.IsUser = true;
															$scope.IsAdmin=false;
															$scope.x = response.data;
														}
													});
												
												
						$scope.logout = function(){
							$http.get("http://localhost:8080/BooksForAll/LogOut")
							      .then(function(response){
								  $window.location="login.html";
								  });
								  };
											
											});
							
							
							</script>
							</div>
							</body>
							</html>