<!DOCTYPE html>
<html>
<head>


<title>Login</title>
<link rel="stylesheet"
 href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="login.css" />
<script type="text/javascript" src=" https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js"></script>
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script
 src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script >
 function load() {

  document.getElementById("UserName").focus();
 }

 $(document).ready(function() {
  $("#Login").click(function() {

	    var signed={
   		     username : $("#UserName").val(),
   		     password : $("#Password").val()
   };
  console.log(signed);
  console.log(JSON.stringify(signed));
  	    
$.ajax({
  
	type : 'POST',
	url : "http://localhost:8080/BooksForAll/loginServlet",

	dataType : 'json',
	data : JSON.stringify(signed),

	contentType: 'application/json',
	mimeType: 'application/json',

		//console.log("didn't successssss");

	success: function(data){
		if(data=="SUCCESS"){
			//console.log(data);
			//console.log("successss");
		   // alert("Successfully SigneIn!");
		    window.location="homepage.html";
		}
		else
			{
			console.log("WRONGPASSWORD");
			alert("WrongPassword or Username!");
			}
	},
	error:function(data,status,er){
		console.log("FailedToSignIn");
	    alert("FAILED SigneIn!");

	}
	
	
	});
  });
 });
	/*
    data : {
     username : $("#UserName").val(),
     password : $("#Password").val()
    }
   }).done(function(data) {
     
       var parsed = $.parseJSON(data);
       $.each(parsed, function (i, jsondata) {
           if(jsondata.message == "NOT_FOUND"){
            alert("User name doesnt exist, Please try again!");
            
           }else if (jsondata.message == "WRONG_PASSWORD"){
            alert("User name or password are wrong, Please try again!");
           }else{
            alert("Successfully logged in!")
            window.location = "main.html";
           }
          
       });
       
      
    
   });*/

</script>

</head>

<body>
 <div class="container">
  <div class="row">
   <div class="col-md-7 col-md-offset-0">
    <div class="panel panel-default">
     <div class="panel-heading">
      <strong class="">Login</strong>

     </div>
     <div class="panel-body">
      <form class="form-horizontal" role="form">
       <div class="form-group">
        <label for="UserName" class="col-sm-3 control-label">Username</label>
        <div class="col-sm-9">
         <input type="text" name="UserName" class="form-control"
          id="UserName" placeholder="userName">
        </div>
       </div>
       <div class="form-group">
        <label for="Password" class="col-sm-3 control-label">Password</label>
        <div class="col-sm-9">
         <input type="password" name="Password" class="form-control"
          id="Password" placeholder="password">
        </div>
       </div>

       <div class="form-group last">
        <div class="col-sm-offset-3 col-sm-9">

         <button id="Login" type="button" class="btn btn-warning">Login</button>
        
        </div>
       </div>
      </form>
     </div>
     <div class="panel-footer">
      Not Registered? <a href="Register.html" class="">Register here</a>
     </div>
    </div>
   </div>
  </div>
 </div>
	
 


</body>
</html>