<html>
<head>
<title>Likers</title>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="Register.css" />
<script src=" https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js"></script>
<script src=" http://code.jquery.com/jquery-3.2.1.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>


<body>
<div data-ng-app="LikersApp" data-ng-controller="LikersController">
<nav class="navbar navbar-default">
			<div class="container-fluid">
              <ul class="nav navbar-nav">
					<li data-ng-class="{active: true}"><a href="homepage.html">Home Page </a></li>
					<li><a href="AvailableBooks.html">Available Books</a></li>
					<li><a href="MyEBooks.html">My E-Books</a></li>
				</ul>
				
					<ul class="nav navbar-nav" id="right">
						<li><a href='profile.html?user={{x}}'>MyProfile
						</a></li>
						<li><a data-ng-click='logout()' class="pointer">Logout </a></li>
					</ul>
				</div>
				</nav>
				
				<div class="container"> 
				<div class= 'lead'>
							<h2>Book's Likers</h2></div>
							<br>
							<div data-ng-show="IsUser">
							
							<ul>
                          <li data-ng-repeat="x in result " >
                                     {{x.name}}
                                 </li>
                                 </ul>
								</div>
						
						<div data-ng-show="IsAdmin">	
						
						
							<ul>
                         <li data-ng-repeat="x in result " >
                                     <a href='profile.html?user={{x.name}}'>{{x.name}}</a></li>
                                
                                 </ul>
								</div>
								 
								 
								
	   </div>
	   </div>
	   
	   <script type="text/javascript">
								 angular.module('LikersApp',[])
	.controller('LikersController', ['$scope','$http', '$window','$location' ,function($scope,$http,$window, $location) {
		 var bookid=  {id : window.location.href.split('=').pop()};
		    
		
		 $http({
			  method : 'post',
              dataType : 'json',
			data: JSON.stringify(bookid),
           url : "http://localhost:8080/BooksForAll/getLikers",
		  bookid :JSON.stringify(bookid),
		 	
           params: {bookid}
		
           }).then(function mySuccess(response) {
			   $scope.result = response.data;
				$scope.records = response.data;
				   console.log(response);
				   console.log($scope.result);
    
           }, function myError(response) {
				   
                     });
		 $scope.logout = function(){
				$http.get("http://localhost:8080/BooksForAll/Logout")
				      .then(function(response){
					  $window.location.reload();
					  });
					  };
					  
					  
					  
					  $http.get(
						"http://localhost:8080/BooksForAll/loggedIn")
				.then(function success(response){
							if (response.data == "admin") {
								$scope.IsUser = false;
								$scope.IsAdmin = true;

							} else {
								$scope.IsUser = true;
								$scope.IsAdmin = false;

							}
							},function myError(response){
							
						});




}]);
					 
					 
					 </script>
				</body>
			</html>
								 