<html>
<head>
<title>Available Books</title>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="Register.css" />
<script src=" https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js"></script>

<script src=" http://code.jquery.com/jquery-3.2.1.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>
<div data-ng-app="AvailableB" data-ng-controller="AvailableBController">
<nav class="navbar navbar-default">
			<div class="container-fluid">
              <ul class="nav navbar-nav">
					<li data-ng-class="{active: true}"><a href="homepage.html">Home Page </a></li>
					<li><a href="AvailableBooks.html">Available Books</a></li>
					<li><a href="MyEBooks.html">My E-Books</a></li>
					
				</ul>
					<ul class="nav navbar-nav" id="user">
						<li><a data-ng-click='logout()' class="pointer">Logout </a></li>
					</ul>
			
				</div>
				</nav>
				
				
             <div class="container"> 
              <div class="well well-lg">
			<div class="row">			 
					<div class="col-sm-3"></div>
				<div class="col-sm-6">
				<div class= 'lead'>
							<h2>My E-Books</h2></div>
							<br>
						<div class="col-sm-3"></div>
						</div>
						</div>
						</div>
				<div class="row">
				<div class="col-sm-3"></div>
				<div class="col-sm-6 col-centered">
					<table class="table table-condensed" id="books">
						<tr>
							<th>Name</th>
							<th>Price</th>
							<th>Description</th>
							<th>Number of likes</th>

							<th>Like/Unlike</th>
							<th> Likers</th>
							<th>Reviews</th>
							<th>Book content</th>
					
						</tr>
					
						<tr data-ng-repeat="x in result">
							  <td> {{x.name}} </td>
							<td> {{x.price}} </td>
							<td> {{x.description}} </td>
							<td> {{x.likes}} </td>

							<td> <form> <button data-ng-click="like($index)"> Like/Unlike</button></form> </td>
							<td> <form><a href='Likers.html?id={{x.id}}' class="button">Likers</a></form></td>
							<td> <form><a href='bookReview.html?id={{x.id}}' class="button">Review</a></form></td>
							<td> <form><a href='bookContent.html?id={{x.id}}' class="button">Book content</a></form></td>
					
</tr>
						
						
					</table>
				</div>
				<div class="col-sm-3"></div>
			</div>
			</div>
			</div>
			
			<script type="text/javascript">
			angular.module('AvailableB',[])
	.controller('AvailableBController', ['$scope','$http', '$window','$location' ,function($scope,$http,$window, $location) {
	$http({
			method : 'GET',
           url : "http://localhost:8080/BooksForAll/MyEBooks"
           }).then(function success(response) {
                $scope.records = response.data;
                $scope.result = $scope.records;
				console.log("success")	;
               }, function myError(response) {
              //     alert("Fail");
                     });
						


	$scope.like = function(index){
		var temp = $scope.result[index].id;
		var JSONob = JSON.stringify(temp);		


		                                    $http({
			                                	   method : "POST",
		                          			contentType: 'application/json',
							            	mimeType: 'application/json',
		                                      dataType : 'json',
											data : $scope.result[index].id,

		                                   url : "http://localhost:8080/BooksForAll/LikeServlet"
											}).then(function success(response) {
														if (response.data == "NotExist"){
															$scope.result[index].likes++;
															}
														else if (response.data == "Exist"){
															$scope.result[index].likes--;
															}
														 
														}, function myError(response) {
                                                      console.log("Fail");
								                  })};
												  
												  $scope.read = function(index){
												  $window.location= $scope.result[index].url;
												  }
												  
								              	$scope.logout = function(){
													$http.get("http://localhost:8080/BooksForAll/LogOut")
													      .then(function(response){
														  $window.location="login.html";
														  });
														  };
														  
														  
														   $http.get(
													"http://localhost:8080/BooksForAll/homeServlet")
											.then(function success(response){
												if(response.data=="NOTLOGGED"){
													alert("You have to Login first");
													$window.location ="login.html";
												}
												else{}
														},function myError(data){
														
													});
					 
											  
								}]);

												
	</script>
				</body>
			</html>								
									
			
	
			

														
	
	
	
	
	
	