<html>
<head>
<title>Payment</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="Register.css" />
<script src=" https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js"></script>
<script src=" http://code.jquery.com/jquery-3.2.1.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
<div data-ng-app="PaymentApp" data-ng-controller="PaymentController">
<nav class="navbar navbar-default">
			<div class="container-fluid">
              <ul class="nav navbar-nav">
					<li data-ng-class="{active: true}"><a href="homepage.html">Home Page </a></li>
					<li><a href="AvailableBooks.html">Available Books</a></li>
					<li><a href="MyEBooks.html">My E-Books</a></li>
					
				</ul>
					<ul class="nav navbar-nav" id="user">
						<li><a data-ng-click='logout()' class="pointer">Logout </a></li>
					</ul>
			
				</div>
				</nav>
				
<div class="container">
		<div class="row">
			<form role="form">
				<div class="col-lg-6">
			
					
					<h1> Payment Page </h1>
					<p> you have to fill in your payment information so you can buy this book </p>
					<fieldset>
                    <legend>Billing information</legend>

					<form id="payment">	
					 <fieldset>
        <legend>Card Details</legend>
        <ol>
            <li>
            <fieldset>
                <legend>Card Type</legend>
                <ul>
                    <li>
                        <input id="Visa" name="cardtype" value="Visa" type="radio" />
                        <label for="visa">VISA</label>
                    </li>
                    <li>
                        <input id="Amex" name="cardtype" value="Amex" type="radio" />
                        <label for="amex">AMEX</label>
                    </li>
                    
                </ul>
            </fieldset>
            <li>
			<label for="cardnumber">Card Number:</label>
                <input id="Cardnumber" name="Cardnumber" type="number" required />
            </li>
			<li>
			<label for="expiry">Expiry:</label>
                <input id="Expiry" name="cardnumber" type="datetime" required />
            </li>
            <li>
                <label for="secure">CVV:</label>
                <input id="Secure" name="secure" type="number" required />
				</li>
				<li>
                <label for="namecard">Name on Card:</label>
                <input id="Namecard" name="namecard" type="text" placeholder="your name as on the card" required />
            </li>
        </ol>
    </fieldset>
	<fieldset>
        <input id="Send" type="submit" class="btn">
		</fieldset>
</form>
	</fieldset>
				</form>
				</div>
				</div>
				
								</div>
				
				<script>
				
	angular.module('PaymentApp',[])
	.controller('PaymentController', ['$scope' ,function($scope) {
		$scope.logout = function(){
			$http.get("http://localhost:8080/BooksForAll/LogOut")
			      .then(function(response){
				  $window.location="login.html";
				  });
				  };
	  
												  }
												  
				]);
	
				
				
				
				
				$(document).ready(function(){
		$("#Send").click(function() {
		var st = " ";
		var temp = ($("#Cardnumber").val());
		if ($("#Visa").prop("checked", true)) {
		if((temp.slice(0,1)) != 4 || (temp.slice(0, temp.length).length != 16)){
		st = st + "Visa Cardnumber must include 16 digits and begin with 4";
		}
		}
		else if ($("#Amex").prop("checked", true) ){
		if((temp.slice(0,2)) != 34 || (temp.slice(0, temp.length).length != 15)){
		st = st + "Amex Cardnumber must include 15 digits and begin with 34";
		}
		}
		temp = ($("#Secure").val());
		if (temp.slice(0, temp.length).length != 3)
		st = st+ "Cvv must include only 3 digits";
		
		if ( st != " " )
			 alert (st);
		else {
		var data={
                    id : window.location.href.split('=').pop()};
					
					$.ajax({
			
			type : 'POST',
			url : "http://localhost:8080/BooksForAll/buyBook",
			dataType : 'json',
			data : JSON.stringify(data),

			contentType: 'application/json',
			mimeType: 'application/json',

			success : function(data){
		
				 alert("The Book is Yours!!");
				window.location = "MyEBooks.html";
					
					
			},
			error:function(data,status,er){
				alert("Failed to Buy");
				console.log(er);
			}
			
		});
					
		}
		});
		
	});
				
		
				</script>
				</body>
				</html>