<html>
<head>
<title>Review</title>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="Register.css" />
<script src=" https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js"></script>
<script src=" http://code.jquery.com/jquery-3.2.1.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>
<div data-ng-app="ProfileApp" data-ng-controller="ProfileController">
<nav class="navbar navbar-default">
			<div class="container-fluid">
              <ul class="nav navbar-nav">
					<li data-ng-class="{active: true}"><a href="homepage.html">Home Page </a></li>
					<li><a href="AvailableBooks.html">Available Books</a></li>
					
				</ul>
				
					<ul class="nav navbar-nav" id="user">
						<li><a href="AllUsers.html">Users </a></li>
						<li><a data-ng-click='logout()' class="pointer">Logout </a></li>
					</ul>
				
				</div>
				</nav>
				<div data-ng="x in user">
			<div class='row'>
				<div class='col-sm-11'>
					<div class="panel panel-default">
						<br>
						<div class="photo">
							<a href='profile.html?user={{x.username}}'>
							<img class="img-rounded" data-ng-src="{{user.photo}}" alt="image" width=50 height=50></a>
						</div>
						
						
						</div>
						<div class="panel-body">
							<p class='lead'>
								<b>Nickname:</b> <a data-ng-click='curr()' class="pointer">{{user.nickname}}</a>
							</p>
							
							<p>
							    <b> UserName: </b> {{user.username}} <br> <br>
								<b> Email: </b> {{user.email}} <br> <br>
								<b> Address: </b> {{user.address}} <br> <br>
								<b> Telephone Number: </b> {{user.tel}} <br> <br>
								<b>Short Description: </b> {{user.description}} <br> <br>
								</p>
								
								</div>
								</div>
								</div>
								</div>
								</div>
						
								<script type="text/javascript">
			angular.module('ProfileApp',[])
	.controller('ProfileController', ['$scope','$http', '$window','$location' ,function($scope,$http,$window, $location) {
	var username=  {username : window.location.href.split('=').pop()};
		 $http({
		  	   method : "POST",
     		contentType: 'application/json',
           	mimeType: 'application/json',
                 dataType : 'json',
			data:JSON.stringify(username),
      // data:username,
			url : "http://localhost:8080/BooksForAll/getUser",
		//	  username :JSON.stringify(username),
           params: {username}
		
           }).then(function mySuccess(response) {
        	   $scope.result = response.data; 
			   $scope.user = $scope.result;
			   			//	$scope.records = response.data;//
				   console.log(response);
				   console.log($scope.result);
    
           }, function myError(response) {
				 //  alert("Fail");
                     });
					 $scope.logout = function(){
											$http.get("http://localhost:8080/BooksForAll/Logout")
											      .then(function(response){
												  $window.location = "login.html";
												  });
												  };
					 
					 
					 }]);
								 
 								 
</script>
				</body>
			</html>
								