<html>
<head>
<title>Register</title>




<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="Register.css" />

<script src="http://code.jquery.com/jquery-3.2.1.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script  >
$(document).ready(function() {
		$("#Register").click(function() {
			var dataType = 'json';
			var url= "http://localhost:8080/BooksForAll/RegisterServlet";
			var type =	 'POST';
			var st = " ";
			if(!($("#Email").val()).includes('@') || (!($("#Email").val()).includes('.'))){
			console.log(($("#Email").val()));
			st = st+ " Email is Incorrect";
			}
			var temp;
			temp= ($("#Address").val()).split(","); // check if defineddd 
			if(Number(temp[3] == NaN) || (temp[3].length != 7) || ( Number(temp[1]) <= 0 || Number(temp[1]) == NaN) || (temp[0].length <3 )
			|| ( temp[2].length <3 ) || (/^[a-zA-Z" "]+$/.test(temp[0]) == false) ||  (/^[a-zA-Z" "]+$/.test(temp[2]) == false))
			{
			st = st + " Address is Incorrect" ; 
			}
			var temp = ($("#Telephone").val());
			if ( temp.slice(0,2) == 02 || temp.slice(0,2) == 03 || temp.slice(0,2) == 04 || temp.slice(0,2) == 09 || temp.slice(0,2) == 08 ){
			if ( temp.slice(3, temp.length).length != 7 )
			st = st + " Telephone not correct";
			}
			else if ( temp.slice(0,2) == 05 )
			{
			if ( temp.slice(2, temp.length).length != 8 )
			st = st + "Telephone is Incorrect";
			}
			else {
				st = st + " Telephone is Incorrect";
			}
			 
			 
			 if ( st != " " )
			 alert (st);
			 
			 
			 else {
			var data={
					username : $("#Name").val(),
					email : $("#Email").val(),
					address : $("#Address").val(),
					tel : $("#Telephone").val(),
					password : $("#Password").val(),
					nickname : $("#Nickname").val(),
					description : $("#Description").val(),
					photo : $("#URL").val()};
			
	//		console.log($("#Email").val());
		//	console.log($("#Name").val());
		//	console.log(JSON.stringify(data));
		
		event.preventDefault(); // we added this because an error "status = canceled" 
		$.ajax({
			
			url : "http://localhost:8080/BooksForAll/RegisterServlet",
			type : 'POST',
			dataType : 'json',
			data : JSON.stringify(data),

			contentType: 'application/json',
			mimeType: 'application/json',
			
			success : function(data){
				console.log(data);
				console.log(data);
				
				if(data!="null"){
				var jsonObj = data;
				if(jsonObj == 'SUCCESS'){
					console.log(data);
					console.log("successss");
				//    alert("Successfully Registered!");
				    window.location="homepage.html";
					}

				
				else if(jsonObj == 'NotAvailabile')
					{
					console.log("failed");
				    alert("User name not available!");

					}
			}
			},
			error:function(data,status,er){
				console.log("ERROR");
				console.log(er);
				console.log(status);
			//	alert("Please fill in all required fields");
			}
		

		});	
	}
});
});

	/*
		$.ajax({
				type : "POST",
				url : "http://localhost:8080/BooksForAll/RegisterServlet",
				data : {
					username : $("#Name").val(),
					email : $("#Email").val(),
					address : $("#Address").val(),
					tel : $("#Telephone").val(),
					password : $("#Password").val(),
					nickname : $("#Nickname").val(),
					description : $("#Description").val(),
					photo : $("#URL").val()
				}
			}).done(function(data) {
				  var parsed = $.parseJSON(data);
				  $.each(parsed, function (i, jsondata) {
				      if(jsondata.message == "FAIL"){
				    	  alert("User name not available!");
				    	  
				      }else if (jsondata.message == "SUCCESS"){
				    	  alert("Successfully Registered!");
				    	  window.location = "main.html";
				      }else{
				    	  alert("Please fill in all required fields")
				    	  
				      }
				     
				  });*/
		


</script>



</head>
<body>

	<div class="container">
		<div class="row">
			<form role="form">
				<div class="col-lg-6">
					
					<div class="form-group">
					<h1> Register </h1>
						<label for="UserName">Username</label>
						<div class="input-group">
							<input type="text" class="form-control" name="UserName"
								id="Name" placeholder="UserName"  title="required and unique, up to 10 characters" maxlength=10 required> <span
								class="input-group-addon"><span
								class="glyphicon glyphicon-asterisk"></span></span>
						</div>
					</div>
					
					<div class="form-group">
						<label for="UserEmail">Email</label>
						<div class="input-group">
							<input type="email" class="form-control" name="UserEmail"
								id="Email" placeholder="Email" title="make sure email is valid"> <span
								class="input-group-addon"><span
								class="glyphicon glyphicon-asterisk"></span></span>
						</div>
					</div>
					
					<div class="form-group">
						<label for="UserAddress">Address</label>
						<div class="input-group">
							<input type="text" class="form-control" name="UserAddress"
								id="Address" placeholder="Address" title="make sure address is valid ,use Israel Mailing Address Formats" > <span
								class="input-group-addon"><span
								class="glyphicon glyphicon-asterisk"></span></span>
						</div>
					</div>
					<div class="form-group">
						<label for="UserTelephone">Telephone number</label>
						<div class="input-group">
							<input type="text" class="form-control" name="UserTelephone"
								id="Telephone" placeholder="telephone" title="make sure phone number is valid- mobile, landline"  data-ng-maxlength=10 > <span
								class="input-group-addon"><span
								class="glyphicon glyphicon-asterisk"></span></span>
						</div>
					</div>
					
					<div class="form-group">
						<label for="UserNickname">NickName</label>
						<div class="input-group">
							<input type="text" class="form-control" id="Nickname"
								name="UserNickname" placeholder="Nickname" title="required, up to 20 characters" maxlength=20 required>
							<span class="input-group-addon"><span
								class="glyphicon glyphicon-asterisk"></span></span>
						</div>
					</div>
					<div class="form-group">
						<label for="UserPassword">Password</label>
						<div class="input-group">
							<input type="password" class="form-control" id="Password"
								name="UserPassword" placeholder="Password" title="required, up to 8 characters" maxlength=8 required>
							<span class="input-group-addon"><span
								class="glyphicon glyphicon-asterisk"></span></span>
						</div>
					</div>
					<div class="form-group">
						<label for="UserDescription">Short Description</label>
						<div class="input-group">
							<textarea name="UserDescription"  placeholder="Description" id="Description"
								class="form-control" rows="5" title="optional, up to 50 characters" maxlength=50></textarea>
							<span class="input-group-addon"></span>
						</div>
					</div>
					<div class="form-group">
						<label for="UserPhoto">Photo URL</label>
						<div class="input-group">
							<input type="URL" class="form-control" id="URL"
								name="UserPhoto" placeholder="url">
							<span class="input-group-addon"></span>
						</div>
					</div>

					<input id="Register" type="submit" class="btn btn-info">
			   </div>
			</form>

		</div>
	</div>
</body>
</html>