
.container2 {
	margin-top : 0px;
	overflow : auto;
	 color: #D6890C;
}
.container{
	margin-top : 0px;
	overflow : auto;
	 color: black;
}

#menu{
	color: #D6890C;
}

 
#user{
float:right;
color: #D6890C;
}

#user2{
float:right;
}

.pointer {
    cursor: pointer;
	color : green;
}
.image{
	
	position:fixed;
    top:50px;
    left:39%;
}
th{
	background-color: #B3C4A2;
}
td{
	
}

.lead {
	 margin: 0 auto;
    text-align: center;
}

fieldset {
    font-family: sans-serif;
    border: 5px solid #000000;
    border-radius: 2px;
    padding: 10px;
}

fieldset legend {
    
    padding: 5px 10px ;
    font-size: 20px;
    border-radius: 5px;
    box-shadow: 0 0 0 5px #aaa;
    margin-left: 20px;
}
#logo {
  font-family: 'Open Sans', sans-serif;
  color: #873600;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 100px;
  font-weight: 800;
  letter-spacing: -3px;
  line-height: 1;
  text-shadow: #D6890C 3px 2px 0;
  position: relative;
  
}
#logo:after {
  position: absolute;
  left: 8px;
  top: 32px;
}


.myBtn {
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
.myBtn2{
	 position: fixed;
}


