<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Feb 27 19:09:26 IST 2018 -->
<title>Constant Field Values</title>
<meta name="date" content="2018-02-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#constants">constants.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="constants">
<!--   -->
</a>
<h2 title="constants">constants.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>constants.<a href="constants/appConstants.html" title="interface in constants">appConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="constants.appConstants.ADD_LIKER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="constants/appConstants.html#ADD_LIKER">ADD_LIKER</a></code></td>
<td class="colLast"><code>"INSERT INTO LIKERS (Liker,Id) VALUES(?,?)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="constants.appConstants.ADD_REVIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="constants/appConstants.html#ADD_REVIEW">ADD_REVIEW</a></code></td>
<td class="colLast"><code>"INSERT INTO REVIEWS (Id,Review) VALUES(?,?)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="constants.appConstants.BROWSE_ALL_BOOKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="constants/appConstants.html#BROWSE_ALL_BOOKS">BROWSE_ALL_BOOKS</a></code></td>
<td class="colLast"><code>"SELECT * FROM EBOOKS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="constants.appConstants.BUY_BOOK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="constants/appConstants.html#BUY_BOOK">BUY_BOOK</a></code></td>
<td class="colLast"><code>"INSERT INTO BOUGHT (Id,userName) VALUES(?,?)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="constants.appConstants.CHECK_LIKER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="constants/appConstants.html#CHECK_LIKER">CHECK_LIKER</a></code></td>
<td class="colLast"><code>"SELECT Liker FROM LIKERS WHERE Id=? AND Liker=?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="constants.appConstants.CREATE_BOUGHT_TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="constants/appConstants.html#CREATE_BOUGHT_TABLE">CREATE_BOUGHT_TABLE</a></code></td>
<td class="colLast"><code>"CREATE TABLE BOUGHT(Id varchar(100) , userName varchar(100))"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="constants.appConstants.CREATE_EBOOKS_TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="constants/appConstants.html#CREATE_EBOOKS_TABLE">CREATE_EBOOKS_TABLE</a></code></td>
<td class="colLast"><code>"CREATE TABLE EBOOKS(Id varchar(100) PRIMARY KEY ,Name varchar(400),Image varchar(400),Price varchar(100),Description varchar(400),Likes integer ,url varchar(400))"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="constants.appConstants.CREATE_LIKERS_TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="constants/appConstants.html#CREATE_LIKERS_TABLE">CREATE_LIKERS_TABLE</a></code></td>
<td class="colLast"><code>"CREATE TABLE LIKERS (Id  varchar(100),Liker varchar(100) )"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="constants.appConstants.CREATE_PURCHASED_TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="constants/appConstants.html#CREATE_PURCHASED_TABLE">CREATE_PURCHASED_TABLE</a></code></td>
<td class="colLast"><code>"CREATE TABLE PURCHASED(Id varchar(100) , userName varchar(100), currentPage DOUBLE)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="constants.appConstants.CREATE_REVIEWS_TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="constants/appConstants.html#CREATE_REVIEWS_TABLE">CREATE_REVIEWS_TABLE</a></code></td>
<td class="colLast"><code>"CREATE TABLE REVIEWS (Id  varchar(100) ,Review varchar(1000)) "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="constants.appConstants.CREATE_USERS_TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="constants/appConstants.html#CREATE_USERS_TABLE">CREATE_USERS_TABLE</a></code></td>
<td class="colLast"><code>"CREATE TABLE USERS(userName varchar(100) PRIMARY KEY ,Email varchar(100) UNIQUE NOT NULL,Address varchar(100),Phone varchar(10) ,Password varchar(10) ,Nickname varchar(100)  UNIQUE NOT NULL,Description varchar(100),photo varchar(100))"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="constants.appConstants.DB_DATASOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="constants/appConstants.html#DB_DATASOURCE">DB_DATASOURCE</a></code></td>
<td class="colLast"><code>"DB_DATASOURCE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="constants.appConstants.DB_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="constants/appConstants.html#DB_NAME">DB_NAME</a></code></td>
<td class="colLast"><code>"DB_NAME"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="constants.appConstants.DELETE_REVIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="constants/appConstants.html#DELETE_REVIEW">DELETE_REVIEW</a></code></td>
<td class="colLast"><code>"DELETE FROM REVIEWS WHERE (Id=? AND Review=?)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="constants.appConstants.DELETE_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="constants/appConstants.html#DELETE_USER">DELETE_USER</a></code></td>
<td class="colLast"><code>"DELETE FROM USERS WHERE userName=?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="constants.appConstants.EBOOKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="constants/appConstants.html#EBOOKS">EBOOKS</a></code></td>
<td class="colLast"><code>"EBooks"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="constants.appConstants.EBOOKS_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="constants/appConstants.html#EBOOKS_FILE">EBOOKS_FILE</a></code></td>
<td class="colLast"><code>"EBooks.json"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="constants.appConstants.GET_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="constants/appConstants.html#GET_PAGE">GET_PAGE</a></code></td>
<td class="colLast"><code>"SELECT currentPage FROM PURCHASED WHERE Id=? AND userName=?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="constants.appConstants.INSERT_ADMIN_STMT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="constants/appConstants.html#INSERT_ADMIN_STMT">INSERT_ADMIN_STMT</a></code></td>
<td class="colLast"><code>"INSERT INTO USERS (userName,Email,Address,Phone,Password,Nickname,Description,photo) VALUES(\'admin\',\'admin\',\'admin\',\'0500000000\',\'admin\',\'admin\',\'admin\',\'admin\')"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="constants.appConstants.INSERT_EBOOK_STMT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="constants/appConstants.html#INSERT_EBOOK_STMT">INSERT_EBOOK_STMT</a></code></td>
<td class="colLast"><code>"INSERT INTO EBOOKS (Id,Name,Image,Price,Description,Likes,url) VALUES(?,?,?,?,?,?,?)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="constants.appConstants.INSERT_USER_STMT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="constants/appConstants.html#INSERT_USER_STMT">INSERT_USER_STMT</a></code></td>
<td class="colLast"><code>"INSERT INTO USERS VALUES(?,?,?,?,?,?,?,?)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="constants.appConstants.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="constants/appConstants.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="constants.appConstants.OPEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="constants/appConstants.html#OPEN">OPEN</a></code></td>
<td class="colLast"><code>"Open"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="constants.appConstants.PROTOCOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="constants/appConstants.html#PROTOCOL">PROTOCOL</a></code></td>
<td class="colLast"><code>"jdbc:derby:"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="constants.appConstants.PURCHASE_BOOK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="constants/appConstants.html#PURCHASE_BOOK">PURCHASE_BOOK</a></code></td>
<td class="colLast"><code>"INSERT INTO PURCHASED (Id,userName,currentPage) VALUES(?,?,?)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="constants.appConstants.REMOVE_LIKER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="constants/appConstants.html#REMOVE_LIKER">REMOVE_LIKER</a></code></td>
<td class="colLast"><code>"DELETE FROM LIKERS WHERE (Liker=? AND Id=?)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="constants.appConstants.REVIEWS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="constants/appConstants.html#REVIEWS">REVIEWS</a></code></td>
<td class="colLast"><code>"Reviews"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="constants.appConstants.REVIEWS_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="constants/appConstants.html#REVIEWS_FILE">REVIEWS_FILE</a></code></td>
<td class="colLast"><code>"Reviews.json"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="constants.appConstants.SELECT_ALL_USERS_STMT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="constants/appConstants.html#SELECT_ALL_USERS_STMT">SELECT_ALL_USERS_STMT</a></code></td>
<td class="colLast"><code>"SELECT * FROM USERS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="constants.appConstants.SELECT_BOUGHT_STMT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="constants/appConstants.html#SELECT_BOUGHT_STMT">SELECT_BOUGHT_STMT</a></code></td>
<td class="colLast"><code>"SELECT * FROM BOUGHT WHERE userName=?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="constants.appConstants.SELECT_EBOOK_BY_NAME_STMT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="constants/appConstants.html#SELECT_EBOOK_BY_NAME_STMT">SELECT_EBOOK_BY_NAME_STMT</a></code></td>
<td class="colLast"><code>"SELECT * FROM EBOOKS WHERE Id=?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="constants.appConstants.SELECT_LIKERS_STMT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="constants/appConstants.html#SELECT_LIKERS_STMT">SELECT_LIKERS_STMT</a></code></td>
<td class="colLast"><code>"SELECT Liker FROM LIKERS WHERE Id=?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="constants.appConstants.SELECT_LIKES_STMT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="constants/appConstants.html#SELECT_LIKES_STMT">SELECT_LIKES_STMT</a></code></td>
<td class="colLast"><code>"SELECT * FROM EBOOKS WHERE Id=?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="constants.appConstants.SELECT_PURCHASED_STMT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="constants/appConstants.html#SELECT_PURCHASED_STMT">SELECT_PURCHASED_STMT</a></code></td>
<td class="colLast"><code>"SELECT * FROM PURCHASED WHERE userName=?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="constants.appConstants.SELECT_REVIEWS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="constants/appConstants.html#SELECT_REVIEWS">SELECT_REVIEWS</a></code></td>
<td class="colLast"><code>"SELECT Review FROM REVIEWS WHERE Id=?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="constants.appConstants.SELECT_USER_BY_USERNAME_STMT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="constants/appConstants.html#SELECT_USER_BY_USERNAME_STMT">SELECT_USER_BY_USERNAME_STMT</a></code></td>
<td class="colLast"><code>"SELECT * FROM USERS WHERE userName=?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="constants.appConstants.SHUTDOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="constants/appConstants.html#SHUTDOWN">SHUTDOWN</a></code></td>
<td class="colLast"><code>"Shutdown"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="constants.appConstants.UPDATE_LIKES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="constants/appConstants.html#UPDATE_LIKES">UPDATE_LIKES</a></code></td>
<td class="colLast"><code>"UPDATE EBOOKS SET Likes=? WHERE Id=?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="constants.appConstants.UPDATE_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="constants/appConstants.html#UPDATE_PAGE">UPDATE_PAGE</a></code></td>
<td class="colLast"><code>"UPDATE PURCHASED SET currentPage=? WHERE Id=? AND userName=?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="constants.appConstants.USERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="constants/appConstants.html#USERS">USERS</a></code></td>
<td class="colLast"><code>"users"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="constants.appConstants.USERS_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="constants/appConstants.html#USERS_FILE">USERS_FILE</a></code></td>
<td class="colLast"><code>"users.json"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
