<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Feb 27 19:09:25 IST 2018 -->
<title>appConstants</title>
<meta name="date" content="2018-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="appConstants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/appConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?constants/appConstants.html" target="_top">Frames</a></li>
<li><a href="appConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">constants</div>
<h2 title="Interface appConstants" class="title">Interface appConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">appConstants</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../constants/appConstants.html#ADD_LIKER">ADD_LIKER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../constants/appConstants.html#ADD_REVIEW">ADD_REVIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../constants/appConstants.html#BROWSE_ALL_BOOKS">BROWSE_ALL_BOOKS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../constants/appConstants.html#BUY_BOOK">BUY_BOOK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../constants/appConstants.html#CHECK_LIKER">CHECK_LIKER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../constants/appConstants.html#CREATE_BOUGHT_TABLE">CREATE_BOUGHT_TABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../constants/appConstants.html#CREATE_EBOOKS_TABLE">CREATE_EBOOKS_TABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../constants/appConstants.html#CREATE_LIKERS_TABLE">CREATE_LIKERS_TABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../constants/appConstants.html#CREATE_PURCHASED_TABLE">CREATE_PURCHASED_TABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../constants/appConstants.html#CREATE_REVIEWS_TABLE">CREATE_REVIEWS_TABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../constants/appConstants.html#CREATE_USERS_TABLE">CREATE_USERS_TABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../constants/appConstants.html#DB_DATASOURCE">DB_DATASOURCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../constants/appConstants.html#DB_NAME">DB_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../constants/appConstants.html#DELETE_REVIEW">DELETE_REVIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../constants/appConstants.html#DELETE_USER">DELETE_USER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../constants/appConstants.html#EBOOKS">EBOOKS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.reflect.Type</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../constants/appConstants.html#EBOOKS_COLLECTION">EBOOKS_COLLECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../constants/appConstants.html#EBOOKS_FILE">EBOOKS_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../constants/appConstants.html#GET_PAGE">GET_PAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../constants/appConstants.html#INSERT_ADMIN_STMT">INSERT_ADMIN_STMT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../constants/appConstants.html#INSERT_EBOOK_STMT">INSERT_EBOOK_STMT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../constants/appConstants.html#INSERT_USER_STMT">INSERT_USER_STMT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../constants/appConstants.html#NAME">NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../constants/appConstants.html#OPEN">OPEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../constants/appConstants.html#PROTOCOL">PROTOCOL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../constants/appConstants.html#PURCHASE_BOOK">PURCHASE_BOOK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../constants/appConstants.html#REMOVE_LIKER">REMOVE_LIKER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../constants/appConstants.html#REVIEWS">REVIEWS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../constants/appConstants.html#REVIEWS_FILE">REVIEWS_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../constants/appConstants.html#SELECT_ALL_USERS_STMT">SELECT_ALL_USERS_STMT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../constants/appConstants.html#SELECT_BOUGHT_STMT">SELECT_BOUGHT_STMT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../constants/appConstants.html#SELECT_EBOOK_BY_NAME_STMT">SELECT_EBOOK_BY_NAME_STMT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../constants/appConstants.html#SELECT_LIKERS_STMT">SELECT_LIKERS_STMT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../constants/appConstants.html#SELECT_LIKES_STMT">SELECT_LIKES_STMT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../constants/appConstants.html#SELECT_PURCHASED_STMT">SELECT_PURCHASED_STMT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../constants/appConstants.html#SELECT_REVIEWS">SELECT_REVIEWS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../constants/appConstants.html#SELECT_USER_BY_USERNAME_STMT">SELECT_USER_BY_USERNAME_STMT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../constants/appConstants.html#SHUTDOWN">SHUTDOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../constants/appConstants.html#UPDATE_LIKES">UPDATE_LIKES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../constants/appConstants.html#UPDATE_PAGE">UPDATE_PAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.reflect.Type</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../constants/appConstants.html#USER_COLLECTION">USER_COLLECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../constants/appConstants.html#USERS">USERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../constants/appConstants.html#USERS_FILE">USERS_FILE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="USERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERS</h4>
<pre>static final&nbsp;java.lang.String USERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.appConstants.USERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USERS_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERS_FILE</h4>
<pre>static final&nbsp;java.lang.String USERS_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.appConstants.USERS_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>static final&nbsp;java.lang.String NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.appConstants.NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_COLLECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_COLLECTION</h4>
<pre>static final&nbsp;java.lang.reflect.Type USER_COLLECTION</pre>
</li>
</ul>
<a name="DB_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_NAME</h4>
<pre>static final&nbsp;java.lang.String DB_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.appConstants.DB_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DB_DATASOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_DATASOURCE</h4>
<pre>static final&nbsp;java.lang.String DB_DATASOURCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.appConstants.DB_DATASOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROTOCOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL</h4>
<pre>static final&nbsp;java.lang.String PROTOCOL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.appConstants.PROTOCOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN</h4>
<pre>static final&nbsp;java.lang.String OPEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.appConstants.OPEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHUTDOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHUTDOWN</h4>
<pre>static final&nbsp;java.lang.String SHUTDOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.appConstants.SHUTDOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATE_REVIEWS_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_REVIEWS_TABLE</h4>
<pre>static final&nbsp;java.lang.String CREATE_REVIEWS_TABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.appConstants.CREATE_REVIEWS_TABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_REVIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_REVIEW</h4>
<pre>static final&nbsp;java.lang.String ADD_REVIEW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.appConstants.ADD_REVIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REVIEWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVIEWS</h4>
<pre>static final&nbsp;java.lang.String REVIEWS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.appConstants.REVIEWS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REVIEWS_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVIEWS_FILE</h4>
<pre>static final&nbsp;java.lang.String REVIEWS_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.appConstants.REVIEWS_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECT_REVIEWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_REVIEWS</h4>
<pre>static final&nbsp;java.lang.String SELECT_REVIEWS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.appConstants.SELECT_REVIEWS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_REVIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_REVIEW</h4>
<pre>static final&nbsp;java.lang.String DELETE_REVIEW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.appConstants.DELETE_REVIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATE_LIKERS_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_LIKERS_TABLE</h4>
<pre>static final&nbsp;java.lang.String CREATE_LIKERS_TABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.appConstants.CREATE_LIKERS_TABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADD_LIKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_LIKER</h4>
<pre>static final&nbsp;java.lang.String ADD_LIKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.appConstants.ADD_LIKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REMOVE_LIKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_LIKER</h4>
<pre>static final&nbsp;java.lang.String REMOVE_LIKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.appConstants.REMOVE_LIKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECT_LIKERS_STMT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_LIKERS_STMT</h4>
<pre>static final&nbsp;java.lang.String SELECT_LIKERS_STMT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.appConstants.SELECT_LIKERS_STMT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHECK_LIKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_LIKER</h4>
<pre>static final&nbsp;java.lang.String CHECK_LIKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.appConstants.CHECK_LIKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATE_EBOOKS_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_EBOOKS_TABLE</h4>
<pre>static final&nbsp;java.lang.String CREATE_EBOOKS_TABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.appConstants.CREATE_EBOOKS_TABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BROWSE_ALL_BOOKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROWSE_ALL_BOOKS</h4>
<pre>static final&nbsp;java.lang.String BROWSE_ALL_BOOKS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.appConstants.BROWSE_ALL_BOOKS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECT_EBOOK_BY_NAME_STMT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_EBOOK_BY_NAME_STMT</h4>
<pre>static final&nbsp;java.lang.String SELECT_EBOOK_BY_NAME_STMT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.appConstants.SELECT_EBOOK_BY_NAME_STMT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECT_LIKES_STMT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_LIKES_STMT</h4>
<pre>static final&nbsp;java.lang.String SELECT_LIKES_STMT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.appConstants.SELECT_LIKES_STMT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_LIKES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_LIKES</h4>
<pre>static final&nbsp;java.lang.String UPDATE_LIKES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.appConstants.UPDATE_LIKES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATE_PURCHASED_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_PURCHASED_TABLE</h4>
<pre>static final&nbsp;java.lang.String CREATE_PURCHASED_TABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.appConstants.CREATE_PURCHASED_TABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PURCHASE_BOOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PURCHASE_BOOK</h4>
<pre>static final&nbsp;java.lang.String PURCHASE_BOOK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.appConstants.PURCHASE_BOOK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECT_PURCHASED_STMT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_PURCHASED_STMT</h4>
<pre>static final&nbsp;java.lang.String SELECT_PURCHASED_STMT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.appConstants.SELECT_PURCHASED_STMT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_PAGE</h4>
<pre>static final&nbsp;java.lang.String UPDATE_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.appConstants.UPDATE_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_PAGE</h4>
<pre>static final&nbsp;java.lang.String GET_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.appConstants.GET_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATE_BOUGHT_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_BOUGHT_TABLE</h4>
<pre>static final&nbsp;java.lang.String CREATE_BOUGHT_TABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.appConstants.CREATE_BOUGHT_TABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUY_BOOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUY_BOOK</h4>
<pre>static final&nbsp;java.lang.String BUY_BOOK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.appConstants.BUY_BOOK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECT_BOUGHT_STMT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_BOUGHT_STMT</h4>
<pre>static final&nbsp;java.lang.String SELECT_BOUGHT_STMT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.appConstants.SELECT_BOUGHT_STMT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSERT_EBOOK_STMT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_EBOOK_STMT</h4>
<pre>static final&nbsp;java.lang.String INSERT_EBOOK_STMT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.appConstants.INSERT_EBOOK_STMT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EBOOKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EBOOKS</h4>
<pre>static final&nbsp;java.lang.String EBOOKS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.appConstants.EBOOKS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EBOOKS_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EBOOKS_FILE</h4>
<pre>static final&nbsp;java.lang.String EBOOKS_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.appConstants.EBOOKS_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EBOOKS_COLLECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EBOOKS_COLLECTION</h4>
<pre>static final&nbsp;java.lang.reflect.Type EBOOKS_COLLECTION</pre>
</li>
</ul>
<a name="CREATE_USERS_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_USERS_TABLE</h4>
<pre>static final&nbsp;java.lang.String CREATE_USERS_TABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.appConstants.CREATE_USERS_TABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSERT_ADMIN_STMT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_ADMIN_STMT</h4>
<pre>static final&nbsp;java.lang.String INSERT_ADMIN_STMT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.appConstants.INSERT_ADMIN_STMT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_USER</h4>
<pre>static final&nbsp;java.lang.String DELETE_USER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.appConstants.DELETE_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSERT_USER_STMT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_USER_STMT</h4>
<pre>static final&nbsp;java.lang.String INSERT_USER_STMT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.appConstants.INSERT_USER_STMT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECT_ALL_USERS_STMT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_ALL_USERS_STMT</h4>
<pre>static final&nbsp;java.lang.String SELECT_ALL_USERS_STMT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.appConstants.SELECT_ALL_USERS_STMT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECT_USER_BY_USERNAME_STMT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SELECT_USER_BY_USERNAME_STMT</h4>
<pre>static final&nbsp;java.lang.String SELECT_USER_BY_USERNAME_STMT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#constants.appConstants.SELECT_USER_BY_USERNAME_STMT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/appConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?constants/appConstants.html" target="_top">Frames</a></li>
<li><a href="appConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
