<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>BooksForAll</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <listener>
    <listener-class>listener.DBlistener</listener-class>
  </listener>
  <servlet>
    <servlet-name>test</servlet-name>
    <servlet-class>servlets.test</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>test</servlet-name>
    <url-pattern>/servlets/test</url-pattern>
  </servlet-mapping>
  <context-param>
    <param-name>DB_DATASOURCE</param-name>
    <param-value>java:comp/env/jdbc/ExampleDatasource</param-value>
  </context-param>
  <context-param>
    <param-name>DB_NAME</param-name>
    <param-value>ExampleDB</param-value>
  </context-param>
  <resource-ref>
    <description>Example Database Open</description>
    <res-ref-name>jdbc/ExampleDatasourceOpen</res-ref-name>
    <res-type>javax.sql.DataSource</res-type>
    <res-auth>Container</res-auth>
  </resource-ref>
  <resource-ref>
    <description>Example Database Shutdown</description>
    <res-ref-name>jdbc/ExampleDatasourceShutdown</res-ref-name>
    <res-type>javax.sql.DataSource</res-type>
    <res-auth>Container</res-auth>
  </resource-ref>
</web-app>